; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emulator_64bits]
platform = native
extra_scripts = support/sdl2_build_extra.py
lib_deps = 
	Embedded Template Library
	adafruit/Adafruit RA8875@^1.4.1
	lvgl/lvgl @ ^8.4
build_flags = 

	-D LV_LVGL_H_INCLUDE_SIMPLE
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_SDL
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-I src





[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	Embedded Template Library
	adafruit/Adafruit RA8875@^1.4.1
	lvgl/lvgl @ ^8.4
build_flags = 
	-D ARDUINO_ARCH_ARC32
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I src
