; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emulator_64bits]
platform = native
extra_scripts = 
	pre:support/sdl2_paths.py
	post:support/sdl2_build_extra.py
lib_archive = false
lib_deps = 
	${env.lib_deps}
	Embedded Template Library
	blueandi/ArduinoNative
	adafruit/Adafruit RA8875@^1.4.4
	embeddedartistry/LibPrintf
	lvgl/lvgl @ ^8.4
	
build_flags = 
	${env.build_flags}
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D ARDUINO_ARCH_ARC32
	-I src
	-I lib
	-I hal
	-I include
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D LV_USE_SDL
	
	-D SDL_HOR_RES=480
	-D SDL_VER_RES=320
	-D SDL_ZOOM=1
	-D LV_SDL_INCLUDE_PATH="\"include\SDL2\include\SDL.h\""
	
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"

build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	Embedded Template Library
	lvgl/lvgl @ ^8.4
	adafruit/Adafruit RA8875@^1.4.4
build_flags = 
	-D ARDUINO_ARCH_ARC32
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I src
